def isEven(value):return True if bin(value)[-1] == '0' else False
'''Заданная реализация наиболее короткая и удобная для чтения,
однако в ней возможно проверить на чётность дробные числа, которые не могут быть
ни чётными, ни нечётными. Моя реализация функции выдаст ошибку при попытке 
внесения в неё дробного числа, что повышает предсказуемость выполнения программы'''
